<!DOCTYPE html>
<html>
<head>
	<title>web作业</title>
	<meta charset="utf-8">
	<style type="text/css">
	*{
		padding: 0px;
		margin: 0px;
	}
	ul ol li{
		list-style: none;
	}
	/*第一部分*/
	.header-wrap{
		height: 31px;
		background-color:#f6f6f6;
		border-bottom: 1px solid #f8f8f8;
	}
	.header1{
		width: 1200px;
		margin: 0px auto;
	}
	.header1 li{
		display: inline;
		padding-right: 5px;
		font-size: 13px;
		text-align: center;
		line-height: 31px;
	}
	.header1 a{
		text-decoration: none;
		color: black;
		line-height: 31px;
	}
	.header1 img{
		/*qq图片怎么剧中*/
	}
	.header1 ul{
		display: inline;
	}
	.header2 li{
		float: right;
	}
	/*第二部分 搜索*/
	.search{
		height: 120px;
		width: 1200px;
		margin: 0px auto;
	}
	.search li{
		display: inline;
		list-style: none;
		line-height: 120px;
	}
	.search .img{
		float: left;
		padding-top: 15px;
	}

	.search .right{
		 margin-top: 9px;
	    display: block;
	    font-size: 14px;
	    color: #333333;
	}
	.search .right1{
		 float: right;
    	text-align: center;
    	margin-right: 10px;
    	border: 1px solid #e3e3e3;
   		width: 150px;
    	height: 40px;
    	margin-top: 40px;
    	background: url(img/购物车.png) no-repeat 10px center #f5f5f5;
	}
	.search a{
		text-decoration: none;
	}
	.search .center{
		float: left;
		padding-left: 199px;
	}
	.search .inp1{
		width:405px;
		 border:2px solid red;
		 height:40px;
		  color:#d1cccc;
	}
	.search .inp2{
		width:95px; 
		height:44px;
		border:4px solid red;
		background-color:red;
	
		margin-left:-6px;
		color:white;
		font-size:15px;
	}
	/*第三部分 一个首页栏*/
	.column{
		height: 40px;
		border-bottom:2px solid #fc3031;
		}
	.column ul{
		position:absolute;
		left: 200px;
	}
	.column li{
		display: inline;
		list-style-type: none;
		width: 90px;
		height: 35px;
		float: left;
		margin-right: 20px;
		margin-left: 10px;
		text-align: center;
	}
	.column a{
		text-decoration: none;
		color: black;
		
		line-height: 32px;
	}
	.column a:hover{
		color: white;
	}
	.column li:hover{
		width: 90px;
		height: 35px;
		background-color: red;
		border-radius:4px;
		
	}
	/*下面整体*/
	.body{
		background-color: #fbfbfb;
		height: 660px;
	}
	.body1{
		width: 1200px;
		margin: 0 auto;
		position: relative;

	}
	.position{
		width: 1200px;
		height: 68px;
		margin: 0 auto;
		line-height: 68px;
		font-size: 15px;
	}
	.whole{
		width:215px;
		height:43;
		text-align: center;
		background: white url(img/标题栏.png)  no-repeat 30px;
		padding-top: 15px;
		padding-bottom: 15px;
	}
	.kind{
		width: 215px;
		height: 510px;
		background-color: white;
		margin-top: 10px;
		margin-bottom: 10px;

	}
	.kind li{
		list-style: none;
		padding-left: 50px;
		padding-top: 15px;
		padding-bottom: 15px;
	}
	.list{
		margin-top: -580px;
		width: 980px;
		height: 571px;
		float: right;
		position: relative;
		background-color: white;
	}
	.img1{
		width: 223px;
		height: 253px;
		float: left;
		display: inline;
		border: 1px solid black;
		margin-left: 15px;
		margin-top: 15px;
		margin-bottom: 5px;
	}
	.img1 li{
		list-style: none;
		text-align: center;
		padding-bottom: 10px;
		
	}
	.img1 img{
		padding-top: 15px;
		padding-left: 55px;
		padding-bottom: 15px;
	}
	.last{
		height: 248px;
		background-color: black;
		
	}
	.last1{
		margin: 0 auto;
		width: 1200px;
		height: 30px;
	}
	.last1 ul{
		list-style: none;
		width: 100px;
		height: 120px;
		float: left;
		padding-top: 10px;
		margin-right: 170px;
	}
	.last1 a{
		text-decoration: none;
		color: white;
	}
	.last1 li{
		font-size: 15px;
		line-height: 30px;
	}
	.end{
		height: 100px;
		width:1200px;
		margin-left: 160px;
		border-top: 1px solid grey;
		float: left;
		text-align: center;
		padding-top: 20px;
	}
	.end li{
		list-style: none;
		display: inline;
		color: grey;
		font-size: 15px;
		
	}
	.end p{
		margin-top: 15px;
		font-size: 15px;
	}

	</style>
</head>
<body>
	<div class="header-wrap">
	<div class="header1">
		<ul>
			<li><a href="#">我的收藏</a></li>
			<li><a href="#">E族之家手机版</a></li>
			<li><a href="#"><img src="img/QQ.png">&nbsp;328203328</a></li>
		</ul>
		<ul class="header2">
			<li><a href="#">注册</a></li>
			<li><a href="#">请登录</a>&nbsp;|</li>
			<li>欢迎来到E族之家</li>
			<li><a href="#">扫描加入</a></li>
		</ul>
	</div>
	</div>
	<div class="search">
		<form>
		<ul>
			<li class="img"><img src="img/标题1.png"></li>
			<div class="center">
			<li><input type="text" value="&nbsp&nbsp&nbsp&nbsp请输入关键词！" name="key" class="inp1"></li>
			<li ><input type="submit" value="搜索" name="submit" class="inp2"></li>
			</div>
			<div class="right1">
			<a href="#" class="right">购物车(<span style="color:red">0</span>)件</a></div>
			</ul>
		</form>
	</div>
	<div class="column">
		<ul>
			<li><a href="">首页</a></li>
			<li><a href="">E族生活</a></li>
			<li><a href="">E族服务</a></li>
			<li class="columnli"><a href="">E族爱心</a></li>
		</ul>
	</div>
	<div class="body">
	<div class="body1">
		<div class="position">
		<p>当前位置：E族爱心>食品</p>
		</div>
		<div class="whole">
			全部分类
		</div>
		<div class="kind">
			<ul>
				<li>>食品</li>
				<li>>生活用品</li>
			</ul>
		</div>
		<div class="list">
			<div class="img1">
			<img src="img/辣椒.png">
			<ul>
			
				<li style="color:grey;">精品辣椒100g</li>
				<li>¥90.00</li>
			</ul>
			</div>
			<div class="img1">
			<img src="img/百香果.png">
			<ul>

				<li style="color:grey;">精品百香果100g</li>

				<li>¥90.00</li>
			</ul>
			</div>
			<div class="img1">
			<img style= "padding-left:100px;"src="img/啤酒.png">
			<ul>
				<li style="color:grey; ">百威啤酒</li>
				<li>¥90.00</li>
			</ul>
			</div>
			<div class="img1">
			<img style="padding-left:40px;" src="img/松子.png">
			<ul>
				<li style="color:grey;">精品松子100g</li>
				<li>¥90.00</li>
			</ul>
			</div>
			<div class="img1">
			<img src="img/辣椒.png">
			<ul>
			
				<li style="color:grey;">精品辣椒100g</li>
				<li>¥90.00</li>
			</ul>
			</div>
			<div class="img1">
			<img src="img/百香果.png">
			<ul>

				<li style="color:grey;">精品百香果100g</li>

				<li>¥90.00</li>
			</ul>
			</div>
			<div class="img1">
			<img style= "padding-left:100px;"src="img/啤酒.png">
			<ul>
				<li style="color:grey; ">百威啤酒</li>
				<li>¥90.00</li>
			</ul>
			</div>
			<div class="img1">
			<img style="padding-left:40px;" src="img/松子.png">
			<ul>
				<li style="color:grey;">精品松子100g</li>
				<li>¥90.00</li>
			</ul>
			</div>
			</div>
		</div>
	</div>

	</div>
	<div class="last">
	<div class="last1">		
		<ul>
			<li style="font-size:17px;"><a href="#">新手上路</a></li>
			<li><a href="#">售后流程</a></li>
			<li><a href="#">购物流程</a></li>
			<li><a href="#">订购方式</a></li>
		</ul>
		<ul>
			<li style="font-size:17px;"><a href="#">配送方式</a></li>
			<li><a href="#">货到付款</a></li>
			<li><a href="#">配送支付查询</a></li>
			<li><a href="#">支付方式说明</a></li>
		</ul>
		<ul>
			<li style="font-size:17px;"><a href="#">购物指南</a></li>
			<li><a href="#">常见问题</a></li>
			<li><a href="#">订购流程</a></li>
			<li><a href="#">注册新会员</a></li>
		</ul>
		<ul>
			<li style="font-size:17px;"><a href="#">售后服务</a></li>
			<li><a href="#">退换货原则</a></li>
			<li><a href="#">售后服务保证</a></li>
			<li><a href="#">换货流程</a></li>
		</ul>
		<ul style="margin-right:0px;">
			<li style="font-size:17px;"><a href="#">关于我们</a></li>
			<li><a href="#">网站故障报告</a></li>
			<li><a href="#">联系我们</a></li>
			<li><a href="#">投诉与建议</a></li>
		</ul>
	</div>
		<div class="end">
		<ul>
			<li>E族生活&nbsp|&nbsp</li>
			<li>居家维修保养&nbsp|&nbsp</li>
			<li>住宿优惠信息&nbsp|&nbsp</li>
			<li>出行接送&nbsp|&nbsp</li>
			<li>E族活动&nbsp|&nbsp</li>
			<li>E族爱心&nbsp|&nbsp</li>
			<li>积分商城</li>
		</ul>
		<p style="color:grey;">© 2017-2018 E族之家 版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号</p>
		</div>
	</div>
</body>
</html>